{
  "name": "Cold Call Practice",
  "short_name": "Cold Call",
  "description": "Practice real estate cold calls with a simulated homeowner.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1f4",
  "theme_color": "#1f8a5b",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
